<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-field:focus {
            outline: none;
            border-color: #007BFF;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>


    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" class="form" action="{% url 'logar' %}" method="POST">
            {% csrf_token %}
            <input type="email" class="input-field" name="username" placeholder="Username" required>
            <input type="password" class="input-field" name="password" placeholder="Password" required>
            <button type="submit" class="login-btn">Entrar</button>
            <a href="{% url 'Fcadcliente' %}" class="text-info center">Cadatre-se</a>
        </form>

        <!-- Mensagem de erro caso a autenticação falhe -->
        <div class="error-message">
            <!-- Essa mensagem de erro é apenas um exemplo, você pode inseri-la dinamicamente com PHP -->
            <!-- Exemplo: <?php if($erro) echo 'Usuário ou senha incorretos'; ?> -->
        </div>
    </div>



</body>
</html>